{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "allowJs": true,   /* 允许引入js文件 */
    "noImplicitAny": true,  /* 自动推论成any类型 */
    "module": "commonjs",
    "target": "es3",
    "jsx": "react",
    "strictNullChecks": true,
    "types": ["node"]
  }
}
